# kotlin_template

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/preet/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preet/kotlintemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/preet/kotlintemplate/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/preet/kotlintemplate/model/: User.kt
app/src/main/java/com/preet/kotlintemplate/network/: ApiService.kt  NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/preet/kotlintemplate/repository/: AuthRepository.kt
app/src/main/java/com/preet/kotlintemplate/ui/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/preet/kotlintemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/preet/kotlintemplate/utils/: AgeUtil.kt  AppConstants.kt  AppKeys.kt  Extensions.kt  Navigator.kt  NetworkUtil.kt  PasswordStrength.kt  PasswordStrengthUtil.kt  ValidationResult.kt
app/src/main/java/com/preet/kotlintemplate/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_login_gradient.xml  bg_splash_animated.xml  bg_splash_gradient.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/preet/kotlintemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
